<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main_container" style="width: 100%; height: 100%; flex-grow: 1; flex-direction: column; background-color: rgb(242, 246, 241);">
        <ui:VisualElement name="top_bar" style="height: 70px; flex-shrink: 0; flex-direction: row; align-items: center; justify-content: flex-end; padding-left: 20px; padding-right: 20px; background-color: rgb(137, 183, 101);">
            <ui:Button name="config-toggle" text="Configure" class="simulation-button" style="min-width: 108px; height: 38px; flex-shrink: 0; margin-left: 8px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-left-radius: 9px; border-bottom-right-radius: 9px; background-color: rgb(248, 251, 246); color: rgb(35, 67, 38); font-size: 14px; -unity-font-style: bold;"/>
            <ui:Button name="simulation-start" text="Start" class="simulation-button simulation-primary" style="min-width: 96px; height: 38px; flex-shrink: 0; margin-left: 8px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-left-radius: 9px; border-bottom-right-radius: 9px; background-color: rgb(29, 86, 43); color: white; font-size: 14px; -unity-font-style: bold;"/>
            <ui:Button name="simulation-pause" text="Pause" class="simulation-button" style="min-width: 96px; height: 38px; flex-shrink: 0; margin-left: 8px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-left-radius: 9px; border-bottom-right-radius: 9px; background-color: rgb(248, 251, 246); color: rgb(35, 67, 38); font-size: 14px; -unity-font-style: bold;"/>
            <ui:Button name="simulation-resume" text="Resume" class="simulation-button simulation-primary" style="min-width: 96px; height: 38px; flex-shrink: 0; margin-left: 8px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-left-radius: 9px; border-bottom-right-radius: 9px; background-color: rgb(29, 86, 43); color: white; font-size: 14px; -unity-font-style: bold;"/>
            <ui:Button name="simulation-restart" text="Restart" class="simulation-button" style="min-width: 96px; height: 38px; flex-shrink: 0; margin-left: 8px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-left-radius: 9px; border-bottom-right-radius: 9px; background-color: rgb(248, 251, 246); color: rgb(35, 67, 38); font-size: 14px; -unity-font-style: bold;"/>
        </ui:VisualElement>
        <ui:VisualElement name="mode_bar" style="height: 70px; flex-grow: 0; flex-shrink: 0; flex-direction: row; align-items: center; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255); border-bottom-width: 1px; border-bottom-color: rgb(210, 210, 210);">
            <ui:Button text="" name="overview_button" style="width: 138px; height: 45px; margin-right: 8px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-top-right-radius: 10px; border-top-left-radius: 10px; background-color: rgb(46, 139, 87); border-left-color: rgb(0, 100, 0); border-right-color: rgb(0, 100, 0); border-top-color: rgb(0, 100, 0); border-bottom-color: rgb(0, 100, 0); font-size: 0; flex-direction: row;">
                <ui:Image style="height: 22px; width: 20px; background-image: url(&quot;project://database/Assets/UI/Icons/overview_tintable.svg?fileID=7388822144124034973&amp;guid=ab84b1e0caa2a4a02bfbb6821c200a2d&amp;type=3#overview_tintable&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);"/>
                <ui:Label text="Overview" style="-unity-font-style: bold; width: 80px; font-size: 18px; color: rgb(255, 255, 255); -unity-text-align: middle-left; padding-left: 6px;"/>
            </ui:Button>
            <ui:Button text="" name="field_button" style="width: 138px; height: 45px; margin-right: 8px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-top-right-radius: 10px; border-top-left-radius: 10px; background-color: rgb(241, 241, 241); border-left-color: rgb(219, 219, 219); border-right-color: rgb(219, 219, 219); border-top-color: rgb(219, 219, 219); border-bottom-color: rgb(219, 219, 219); font-size: 0; flex-direction: row;">
                <ui:Image style="height: 24px; width: 24px; background-image: url(&quot;project://database/Assets/UI/Icons/house-tintable.svg?fileID=7388822144124034973&amp;guid=8a4a4f5041d804233a464beabb7d8ab9&amp;type=3#house-tintable&quot;); -unity-background-image-tint-color: rgb(0, 0, 0);"/>
                <ui:Label text="Farm" style="-unity-font-style: bold; width: 85px; font-size: 18px; color: rgb(0, 0, 0); -unity-text-align: middle-left; padding-left: 6px;"/>
            </ui:Button>
            <ui:Button text="" name="vehicle_button" style="width: 138px; height: 45px; margin-right: 8px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-top-right-radius: 10px; border-top-left-radius: 10px; background-color: rgb(241, 241, 241); border-left-color: rgb(219, 219, 219); border-right-color: rgb(219, 219, 219); border-top-color: rgb(219, 219, 219); border-bottom-color: rgb(219, 219, 219); font-size: 0; flex-direction: row;">
                <ui:Image style="height: 25px; width: 25px; background-image: url(&quot;project://database/Assets/UI/Icons/bus-tintable.svg?fileID=7388822144124034973&amp;guid=5e2fd1cd5aa2144939cdd99c2b93cb1b&amp;type=3#bus-tintable&quot;); -unity-background-image-tint-color: rgb(0, 0, 0);"/>
                <ui:Label text="Vehicles" style="-unity-font-style: bold; width: 75px; font-size: 18px; color: rgb(0, 0, 0); -unity-text-align: middle-left; padding-left: 6px;"/>
            </ui:Button>
            <ui:VisualElement style="flex-grow: 1;"/>
            <ui:Label name="simulation-status" text="Status: Disconnected" style="font-size: 13px; -unity-font-style: bold; color: rgb(52, 82, 55); padding-left: 12px; padding-right: 4px; padding-top: 7px; padding-bottom: 7px; border-left-width: 3px; border-left-color: rgb(46, 139, 87);"/>
            <ui:VisualElement name="simulation-config" style="display: none; position: absolute; right: 20px; top: 62px; width: 330px; padding: 14px; background-color: white; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(180, 195, 176); border-right-color: rgb(180, 195, 176); border-top-color: rgb(180, 195, 176); border-bottom-color: rgb(180, 195, 176); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                <ui:Label text="Simulation Configuration" style="font-size: 18px; -unity-font-style: bold; margin-bottom: 8px;"/>
                <ui:TextField name="config-width" label="Field width" value="10"/>
                <ui:TextField name="config-height" label="Field height" value="8"/>
                <ui:TextField name="config-harvesters" label="Harvesters" value="2"/>
                <ui:TextField name="config-carts" label="Grain carts" value="1"/>
                <ui:TextField name="config-obstacles" label="Obstacles" value="5"/>
                <ui:TextField name="config-steps" label="Step limit" value="1000"/>
                <ui:Button name="config-apply" text="Apply and Restart" style="height: 38px; margin-top: 10px; background-color: rgb(29, 86, 43); color: white; -unity-font-style: bold;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom_container" style="flex-grow: 1; flex-shrink: 1; min-height: 0; flex-direction: row; width: 100%; padding-left: 20px; padding-right: 20px; padding-top: 16px; padding-bottom: 16px;">
            <ui:VisualElement name="camera_container" style="width: 864px; flex-grow: 0; flex-shrink: 1; min-width: 0; min-height: 0; flex-direction: column; margin-right: 10px; background-color: white; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 1px; border-left-color: rgb(205, 214, 202); border-right-color: rgb(205, 214, 202); border-top-color: rgb(46, 139, 87); border-bottom-color: rgb(205, 214, 202); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:VisualElement name="camera_header" style="height: 60px; flex-grow: 0; flex-shrink: 0; flex-direction: row; align-items: center; padding-left: 10px; border-bottom-width: 1px; border-bottom-color: rgb(223, 228, 221);">
                    <ui:Image style="width: 40px; height: 40px; flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/UI/Icons/imac-tintable.svg?fileID=7388822144124034973&amp;guid=8fae183533de64042bc85c0a9dba6207&amp;type=3#imac-tintable&quot;); -unity-background-image-tint-color: rgb(0, 0, 0);"/>
                    <ui:Label text="Field View" name="Container_Name" style="-unity-font-style: bold; font-size: 36px; -unity-text-align: middle-left; margin-left: 10px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="camera" style="width: 100%; aspect-ratio: 1.777778; flex-grow: 0; flex-shrink: 0; margin-top: 10px; background-image: url(&quot;project://database/Assets/UI/RenderTextures/Dashboard/CameraMain.renderTexture?fileID=8400000&amp;guid=988714f545cdf42fba27788a90b65025&amp;type=2#CameraMain&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(30, 30, 30); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: stretch; align-content: flex-start; justify-content: flex-start; align-self: center;"/>
                <ui:VisualElement name="camera_controls" style="height: 85px; flex-grow: 0; flex-shrink: 0; width: 100%; padding-top: 12px; padding-left: 10px; justify-content: flex-start; align-items: flex-start;">
                    <ui:VisualElement class="field-group">
                        <ui:Label text="Camera" class="field-title" style="font-size: 20px; height: 30px; margin-left: 8px; margin-bottom: 5px;"/>
                        <ui:DropdownField name="camera-dropdown" class="clean-dropdown" style="height: 47px; width: 211px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="graph_container" style="width: 50%; flex-grow: 0; flex-shrink: 1; min-width: 0; min-height: 0; flex-direction: column; margin-left: 10px; background-color: white; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 1px; border-left-color: rgb(205, 214, 202); border-right-color: rgb(205, 214, 202); border-top-color: rgb(46, 139, 87); border-bottom-color: rgb(205, 214, 202); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; padding-left: 12px; padding-right: 12px; padding-top: 10px; padding-bottom: 10px;">
                <ui:VisualElement name="graph_header" style="height: 120px; flex-grow: 0; flex-shrink: 0; flex-direction: column;">
                    <ui:VisualElement style="height: 52px; flex-direction: row; align-items: center; padding-left: 10px;">
                        <ui:Label text="Performance Analytics" name="graph_title" style="-unity-font-style: bold; font-size: 32px; -unity-text-align: middle-left;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="graph_modes" style="height: 60px; flex-direction: row; align-items: center; border-top-width: 2px; border-top-color: rgb(142, 142, 142); padding-top: 5px;">
                        <ui:Button text="Overview" name="graph_overview_button" style="width: 120px; height: 45px; margin-right: 6px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(46, 139, 87); color: white; -unity-font-style: bold; font-size: 16px;"/>
                        <ui:Button text="Production" name="graph_production_button" style="width: 120px; height: 45px; margin-right: 6px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(241, 241, 241); color: black; font-size: 16px;"/>
                        <ui:Button text="Fleet" name="graph_fleet_button" style="width: 90px; height: 45px; margin-right: 6px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(241, 241, 241); color: black; font-size: 16px;"/>
                        <ui:Button text="Fuel" name="graph_fuel_button" style="width: 90px; height: 45px; margin-right: 6px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(241, 241, 241); color: black; font-size: 16px;"/>
                        <ui:Button text="Operations" name="graph_operations_button" style="width: 120px; height: 45px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(241, 241, 241); color: black; font-size: 16px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="graph_pages" style="flex-grow: 1; flex-shrink: 1; min-height: 0; padding-top: 10px;">
                    <ui:VisualElement name="graph_overview_page" style="flex-grow: 1; min-height: 0; flex-direction: column;">
                        <ui:VisualElement style="flex-grow: 1; min-height: 0; flex-direction: row; margin-bottom: 10px;">
                            <ui:VisualElement name="overview_harvest_graph" style="flex-basis: 0; flex-grow: 1; min-width: 0; margin-right: 5px; background-color: rgb(248, 248, 248); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; padding: 10px;">
                            </ui:VisualElement>
                            <ui:VisualElement name="overview_fuel_graph" style="flex-basis: 0; flex-grow: 1; min-width: 0; margin-left: 5px; background-color: rgb(248, 248, 248); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; padding: 10px;">
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="overview_active_graph" style="height: 212px; flex-shrink: 1; min-height: 100px; background-color: rgb(248, 248, 248); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; padding: 10px;">
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="graph_production_page" style="display: none; flex-grow: 1; min-height: 0; flex-direction: column;">
                        <ui:Label text="Harvester Performance" style="-unity-font-style: bold; font-size: 22px; margin-bottom: 10px;"/>
                        <ui:VisualElement name="performance_graph" style="flex-grow: 1; min-height: 0; background-color: rgb(248, 248, 248); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;"/>
                        <ui:VisualElement name="distance_graph" style="height: 35%; flex-shrink: 1; min-height: 80px; margin-top: 10px; background-color: rgb(248, 248, 248); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="graph_fleet_page" style="display: none; flex-grow: 1; min-height: 0; flex-direction: column;">
                        <ui:Label text="Hydraulic Pressure &amp; Fuel Consumption" style="-unity-font-style: bold; font-size: 22px; margin-bottom: 10px;"/>
                        <ui:VisualElement name="pressure_graph" style="flex-grow: 1; min-height: 0; background-color: rgb(248, 248, 248); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="graph_fuel_page" style="display: none; flex-grow: 1; min-height: 0; flex-direction: column;">
                        <ui:Label text="Efficiency Analysis" style="-unity-font-style: bold; font-size: 22px; margin-bottom: 10px;"/>
                        <ui:VisualElement name="efficiency_graph" style="flex-grow: 1; min-height: 0; background-color: rgb(248, 248, 248); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="graph_operations_page" style="display: none; flex-grow: 1; min-height: 0; flex-direction: column;">
                        <ui:Label text="Harvest Progress" style="-unity-font-style: bold; font-size: 22px; margin-bottom: 10px;"/>
                        <ui:VisualElement name="harvest_progress_graph" style="flex-grow: 1; min-height: 0; background-color: rgb(248, 248, 248); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="kti_container" style="height: 150px; flex-grow: 0; flex-shrink: 0; flex-direction: column; background-color: rgb(255, 255, 255); margin-left: 20px; margin-right: 20px; margin-bottom: 16px; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 1px; border-left-color: rgb(205, 214, 202); border-right-color: rgb(205, 214, 202); border-top-color: rgb(46, 139, 87); border-bottom-color: rgb(205, 214, 202); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 10px;">
            <ui:Label name="kpi-title" text="KPI Overview" style="height: 32px; -unity-font-style: bold; font-size: 20px; color: rgb(30, 64, 35); -unity-text-align: middle-left; border-bottom-width: 1px; border-bottom-color: rgb(223, 228, 221); margin-bottom: 8px;"/>
            <ui:VisualElement name="kti_cards" style="flex-grow: 1; flex-direction: row; align-items: stretch;">
                <ui:VisualElement name="kti_harvest" style="flex-basis: 0; min-width: 0; flex-grow: 1; flex-direction: column; justify-content: center; padding-left: 14px; margin-right: 8px; background-color: rgb(248, 248, 248); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                    <ui:Label name="kpi-label-1" text="Harvested %" style="font-size: 14px; color: rgb(100, 100, 100);"/>
                    <ui:Label name="kti_harvest_value" text="--" style="-unity-font-style: bold; font-size: 28px; color: rgb(46, 139, 87);"/>
                </ui:VisualElement>
                <ui:VisualElement name="kti_wheat" style="flex-basis: 0; min-width: 0; flex-grow: 1; flex-direction: column; justify-content: center; padding-left: 14px; margin-left: 8px; margin-right: 8px; background-color: rgb(248, 248, 248); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                    <ui:Label name="kpi-label-2" text="Harvested Wheat" style="font-size: 14px; color: rgb(100, 100, 100);"/>
                    <ui:Label name="kti_wheat_value" text="--" style="-unity-font-style: bold; font-size: 28px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="kti_fuel" style="flex-basis: 0; min-width: 0; flex-grow: 1; flex-direction: column; justify-content: center; padding-left: 14px; margin-left: 8px; margin-right: 8px; background-color: rgb(248, 248, 248); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                    <ui:Label name="kpi-label-3" text="Fuel Consumed" style="font-size: 14px; color: rgb(100, 100, 100);"/>
                    <ui:Label name="kti_fuel_value" text="--" style="-unity-font-style: bold; font-size: 28px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="kti_vehicles" style="flex-basis: 0; min-width: 0; flex-grow: 1; flex-direction: column; justify-content: center; padding-left: 14px; margin-left: 8px; margin-right: 8px; background-color: rgb(248, 248, 248); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                    <ui:Label name="kpi-label-4" text="Total Vehicles" style="font-size: 14px; color: rgb(100, 100, 100);"/>
                    <ui:Label name="kti_vehicle_value" text="--" style="-unity-font-style: bold; font-size: 28px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="kti_time" style="flex-basis: 0; min-width: 0; flex-grow: 1; flex-direction: column; justify-content: center; padding-left: 14px; margin-left: 8px; background-color: rgb(248, 248, 248); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                    <ui:Label name="kpi-label-5" text="Simulation Time" style="font-size: 14px; color: rgb(100, 100, 100);"/>
                    <ui:Label name="kti_time_value" text="--" style="-unity-font-style: bold; font-size: 28px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="buildings_mode_page" style="display: none; flex-grow: 1; min-height: 0; margin: 20px; padding: 16px; background-color: white; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 1px; border-left-color: rgb(205, 214, 202); border-right-color: rgb(205, 214, 202); border-top-color: rgb(46, 139, 87); border-bottom-color: rgb(205, 214, 202); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:Label text="Farm Overview" style="height: 46px; font-size: 28px; color: rgb(30, 64, 35); -unity-font-style: bold; border-bottom-width: 1px; border-bottom-color: rgb(223, 228, 221); margin-bottom: 12px;"/>
            <ui:Label text="FIELD INFORMATION" style="font-size: 12px; color: rgb(88, 105, 88); -unity-font-style: bold; margin-bottom: 8px;"/>
            <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; margin-bottom: 16px;">
                <ui:Label name="farm-dimensions" text="Dimensions: --" style="width: 50%; font-size: 15px; padding-top: 7px; padding-bottom: 7px;"/>
                <ui:Label name="farm-area" text="Area: --" style="width: 50%; font-size: 15px; padding-top: 7px; padding-bottom: 7px;"/>
                <ui:Label name="farm-harvestable" text="Harvestable cells: --" style="width: 50%; font-size: 15px; padding-top: 7px; padding-bottom: 7px;"/>
                <ui:Label name="farm-obstacles" text="Obstacles: --" style="width: 50%; font-size: 15px; padding-top: 7px; padding-bottom: 7px;"/>
                <ui:Label name="farm-unload" text="Unload point: --" style="width: 50%; font-size: 15px; padding-top: 7px; padding-bottom: 7px;"/>
                <ui:Label name="farm-regions" text="Regions: --" style="width: 50%; font-size: 15px; padding-top: 7px; padding-bottom: 7px;"/>
            </ui:VisualElement>
            <ui:Label text="FARM STATUS" style="font-size: 12px; color: rgb(88, 105, 88); -unity-font-style: bold; border-top-width: 1px; border-top-color: rgb(223, 228, 221); padding-top: 14px; margin-bottom: 8px;"/>
            <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; background-color: rgb(242, 247, 240); padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                <ui:Label name="farm-state" text="Status: --" style="width: 50%; font-size: 15px; padding-top: 8px; padding-bottom: 8px; -unity-font-style: bold; color: rgb(46, 139, 87);"/>
                <ui:Label name="farm-usable" text="Harvestable: --" style="width: 50%; font-size: 15px; padding-top: 8px; padding-bottom: 8px;"/>
                <ui:Label name="farm-fleet" text="Fleet: --" style="width: 50%; font-size: 15px; padding-top: 8px; padding-bottom: 8px;"/>
                <ui:Label name="farm-region-size" text="Average region: --" style="width: 50%; font-size: 15px; padding-top: 8px; padding-bottom: 8px;"/>
                <ui:Label name="farm-density" text="Obstacle density: --" style="width: 50%; font-size: 15px; padding-top: 8px; padding-bottom: 8px;"/>
                <ui:Label name="farm-unload-distance" text="Unload distance: --" style="width: 50%; font-size: 15px; padding-top: 8px; padding-bottom: 8px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="vehicles_mode_page" style="display: none; flex-grow: 1; min-height: 0; margin: 20px; padding: 16px; background-color: white; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 1px; border-left-color: rgb(205, 214, 202); border-right-color: rgb(205, 214, 202); border-top-color: rgb(46, 139, 87); border-bottom-color: rgb(205, 214, 202); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:Label text="Vehicle Analytics" style="height: 46px; font-size: 28px; color: rgb(30, 64, 35); -unity-font-style: bold; border-bottom-width: 1px; border-bottom-color: rgb(223, 228, 221); margin-bottom: 10px;"/>
            <ui:ScrollView name="vehicle_cards" style="flex-grow: 1; min-height: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
