<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main_container" style="width: 100%; height: 100%; flex-grow: 1; flex-direction: column; background-color: white;">
        <ui:VisualElement name="top_bar" style="height: 70px; flex-grow: 0; flex-shrink: 0; background-color: rgb(137, 183, 101);"/>
        <ui:VisualElement name="bottom_container" style="flex-grow: 1; flex-shrink: 1; flex-direction: row; width: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
            <ui:VisualElement name="camera_container" style="width: 55%; height: 100%; flex-grow: 0; flex-shrink: 0; flex-direction: column; margin-right: 20px; border-left-width: 1px; border-bottom-width: 1px; border-top-width: 1px; border-right-width: 1px; border-left-color: rgb(142, 142, 142); border-right-color: rgb(142, 142, 142); border-top-color: rgb(142, 142, 142); border-bottom-color: rgb(142, 142, 142); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:VisualElement name="camera_header" style="height: 120px; flex-grow: 0; flex-shrink: 0; flex-direction: column;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; border-bottom-color: rgba(142, 142, 142, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <ui:Image style="width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/UIToolkit/imac-tintable.svg?fileID=7388822144124034973&amp;guid=8fae183533de64042bc85c0a9dba6207&amp;type=3#imac-tintable&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); padding-top: 0; margin-top: 4px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0;"/>
                        <ui:Label text="Field View" name="Container_Name" style="height: 50px; -unity-font-style: bold; font-size: 36px; -unity-text-align: lower-left; border-top-width: 0; padding-bottom: 6px; padding-left: 10px; padding-top: 1px; margin-bottom: 2px; margin-top: 0;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="camera_modes" style="height: 60px; flex-grow: 0; flex-shrink: 0; flex-direction: row; align-items: center; border-top-color: rgb(142, 142, 142); border-top-width: 2px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 5px; padding-top: 5px; margin-bottom: 0; top: 2px;">
                        <ui:Button text="&#10;" name="overview_button" style="width: 138px; height: 45px; margin-right: 8px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-top-right-radius: 10px; border-top-left-radius: 10px; background-color: rgb(46, 139, 87); border-left-color: rgb(0, 100, 0); border-right-color: rgb(0, 100, 0); border-top-color: rgb(0, 100, 0); border-bottom-color: rgb(0, 100, 0); font-size: 0; flex-direction: row;">
                            <ui:Image style="height: 22px; width: 20px; background-image: url(&quot;project://database/Assets/UIToolkit/overview_tintable.svg?fileID=7388822144124034973&amp;guid=ab84b1e0caa2a4a02bfbb6821c200a2d&amp;type=3#overview_tintable&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
                            <ui:Label text="Overview" style="-unity-font-style: bold; height: 9px; width: 63px; font-size: 18px; color: rgb(255, 255, 255); border-left-width: 1px; border-bottom-width: 10px; align-items: flex-start; -unity-text-align: middle-left; padding-bottom: 0; padding-top: 8px; padding-left: 2px;"/>
                        </ui:Button>
                        <ui:Button text="&#10;" name="field_button" style="width: 138px; height: 45px; margin-right: 8px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-top-right-radius: 10px; border-top-left-radius: 10px; background-color: rgb(241, 241, 241); border-left-color: rgb(219, 219, 219); border-right-color: rgb(219, 219, 219); border-top-color: rgb(219, 219, 219); border-bottom-color: rgb(219, 219, 219); font-size: 0; flex-direction: row;">
                            <ui:Image style="height: 24px; width: 24px; background-image: url(&quot;project://database/Assets/UIToolkit/house-tintable.svg?fileID=7388822144124034973&amp;guid=8a4a4f5041d804233a464beabb7d8ab9&amp;type=3#house-tintable&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0; padding-left: 0; bottom: 0;"/>
                            <ui:Label text="Buildings" parse-escape-sequences="true" style="-unity-font-style: bold; height: 9px; width: 63px; font-size: 18px; color: rgb(0, 0, 0); border-left-width: 1px; border-bottom-width: 10px; align-items: flex-start; -unity-text-align: middle-left; border-top-width: 0; padding-top: 8px; padding-left: 2px; padding-bottom: 4px;"/>
                        </ui:Button>
                        <ui:Button text="&#10;" name="vehicle_button" style="width: 138px; height: 45px; margin-right: 8px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-top-right-radius: 10px; border-top-left-radius: 10px; background-color: rgb(241, 241, 241); border-left-color: rgb(219, 219, 219); border-right-color: rgb(219, 219, 219); border-top-color: rgb(219, 219, 219); border-bottom-color: rgb(219, 219, 219); font-size: 0; flex-direction: row;">
                            <ui:Image style="height: 25px; width: 25px; background-image: url(&quot;project://database/Assets/UIToolkit/bus-tintable.svg?fileID=7388822144124034973&amp;guid=5e2fd1cd5aa2144939cdd99c2b93cb1b&amp;type=3#bus-tintable&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
                            <ui:Label text="Vehicles" style="-unity-font-style: bold; height: 9px; width: 63px; font-size: 18px; color: rgb(0, 0, 0); border-left-width: 1px; border-bottom-width: 10px; align-items: flex-start; -unity-text-align: middle-left; border-top-width: 0; padding-top: 8px; padding-left: 2px;"/>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="camera" style="width: 99%; aspect-ratio: 1.777778; flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/UIToolkit/CameraMain.renderTexture?fileID=8400000&amp;guid=988714f545cdf42fba27788a90b65025&amp;type=2#CameraMain&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(30, 30, 30); top: 12px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: center; align-self: center; align-content: center;"/>
                <ui:VisualElement name="camera_controls" style="flex-grow: 1; flex-shrink: 1; width: 100%; min-height: 0; padding-top: 10px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="graph_container" style="flex-grow: 1; flex-shrink: 1; height: 100%; min-width: 0; flex-direction: column;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
